FROM 10.224.158.14:5000/demo/openjdk:8u212-jre

RUN mkdir -p /backend

WORKDIR /backend

ADD src/backend/target/demo*.jar /backend/demo.jar

ENTRYPOINT ["java", "-cp", ".", "-jar", "demo.jar"]
